VITE_SUPABASE_PROJECT_ID="vnwefdkejobzkszssmge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZud2VmZGtlam9iemtzenNzbWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzY4MjEsImV4cCI6MjA3MDg1MjgyMX0.dzoHmRoFIDH7lkX8Fx8A_xZjqhPXVzphNgoNOHaUVfU"
VITE_SUPABASE_URL="https://vnwefdkejobzkszssmge.supabase.co"
